#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = SPLUNK COVID-19 in JAPAN

[launcher]
author = toshihisa kawamata(@to4kawa)
description = Dashboard showing the status of COVID19 infection in Japan
version = 1.0.0

